<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSA App </title>
    <style>
        h1{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(9, 235, 243);
            background-color: rgb(32, 223, 14);
            height: 150px;
            width: 500px;
            border:20px solid rgb(83, 47, 83);
            background-repeat: no-repeat;
            background-image: url('https://www.thoughtco.com/thmb/F5LlUW4AWBqcavxj3f2_u7_u7Lg=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/protein-hemoglobin-58a222955f9b58819ca8f902.jpg');
            margin-left: 100px;
            margin-top: 100px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .btn{
            padding: 10px;
            margin: 50px;
        }
        .btn:hover{
            background-color: tomato;
        }
        .bar{
            background-color: rgb(140, 235, 219);
            color: whitesmoke;
        }
        .bar li{
            float: left;
            list-style: none;
            padding-left: 25px;
            padding-right: 25px;
           

        }
        /*.search{
           float: right;*/
        /* } */
    </style>
</head>
<body>
    <header>
        <nav class="bar">
             <ul>
                 <li><a href="Sample.html">Home</a></li>
                 <li><a href="Tutorial.html">Tutorial</a></li>
                 <li><a href="submit.html">Submit</a></li>
                 <li><a href="viewresults.html">View Result</a></li>
                 <div class="search">
                     <input type="text" id="search" placeholder="Search here">
                 </div>
                 
             </ul>
        </nav>
      </header>
    <h1>Protein Structure Analysis</h1>
    <button class="btn">Tutorial</button>
    <!-- <button class="btn">Paste a sequence</button> -->
    <!-- <button class="btn">Protein 3</button> -->
   
</body>
</html>

